{
  "name": "paper-dialog-behavior",
  "version": "0.9.4",
  "description": "Implements a behavior used for material design dialogs",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "dialog",
    "overlay",
    "behavior"
  ],
  "main": [
    "paper-dialog-behavior.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dialog-behavior"
  },
  "license": "MIT",
  "homepage": "https://github.com/PolymerElements/paper-dialog-behavior",
  "ignore": [],
  "dependencies": {
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^0.9.0",
    "paper-styles": "PolymerElements/paper-styles#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "paper-button": "PolymerElements/paper-button#^0.9.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^0.9.0",
    "test-fixture": "PolymerElements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
